<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KeepLink</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Save your interesting and useful links in this app">
  <meta name="theme-color" content="#121212">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta property="og:title" content="KeepLink">
  <meta property="og:description" content="Save your interesting and useful links in this app">
  <meta property="og:url" content="https://keep-link.vercel.app/">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://keep-link.vercel.app/assets/logo-256.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="256">
  <meta property="og:image:height" content="256">
  <meta property="og:image:alt" content="Logo">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#316cff">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&amp;display=swap" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <style id="theme"></style>
</head>
<body>
  <app-root></app-root>

  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
